.app__header {
  height: 114px;
  margin: 0 0 70px;
  box-shadow: 0 1px 4px 0 rgba(0, 21, 41, 0.12);
  background-image: linear-gradient(to bottom, #ececec -32%, #fff 124%);
  display: flex;
  align-items: center;
  padding-left: 150px;
}

.app__header>span {
  height: 28px;
  font-family: Baskerville;
  font-size: 28px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1;
  letter-spacing: normal;
  color: #3b3b3b;
}

.app__content>section:nth-child(1) {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.app__button-all {
  width: 98px;
  height: 31px;
  border-radius: 2px;
  border: solid 1px #d6d6d6;
  cursor: pointer;
  background-color: white;
  font-size: 16px;
  font-weight: 500;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.75;
  letter-spacing: normal;
  text-align: center;
  color: #606060;
}

.app__button-my-faves {
  width: 98px;
  height: 31px;
  border-radius: 2px;
  border: solid 1px #d6d6d6;
  cursor: pointer;
  background-color: white;
  font-size: 16px;
  font-weight: 500;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.75;
  letter-spacing: normal;
  text-align: center;
  color: #606060;
}

.app__selected-button{
  border: solid 1px #1797ff;
  color: #1797ff;
}

.app__news-container{
  display: flex;
  justify-content: center;
}

.app__news-section {
  display: flex;
  justify-content: center;
}

.app__news-grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: calc(32px + 38px) 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  padding-top: 63px;
  max-width: 1126px;
  margin: 0 20px;
}

.app__select-news-container{
  display: flex;
  justify-content: flex-start;
}

.app__select-news-container>select{
  width: 240px;
  height: 32px;
  border-radius: 4px;
  border: solid 1px #2e2e2e;
  background-color: #fff;
}

.app__news {
  display: flex;
  justify-content: center;
}

.app__news>div{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  gap: 20px 50px;
}

@media screen and (max-width: 1280px) {
  .app__header {
    padding-left: 100px;
  }
}

@media screen and (max-width: 1000px) {
  .app__header {
    padding-left: 30px;
  }

  .app__news>div {
    gap: 20px 20px;
  }
}

@media screen and (max-width: 768px) {
  .app__header {
    padding-left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
  }

  .app__news {
    display: block;
  }

  .app__news>div {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }
}